# task_manager

./: .gitignore  build.gradle  compose.yaml
src/main/java/com/ruslan/springboot/task_manager/: ServletInitializer.java  TaskManagerApplication.java
src/main/java/com/ruslan/springboot/task_manager/config/: SecurityConfig.java
src/main/java/com/ruslan/springboot/task_manager/controller/: AuthController.java  CommentController.java  TaskController.java
src/main/java/com/ruslan/springboot/task_manager/entity/: Comment.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/ruslan/springboot/task_manager/repository/: CommentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ruslan/springboot/task_manager/security/: JwtAuthenticationFilter.java
src/main/java/com/ruslan/springboot/task_manager/service/: CommentService.java  PersonDetailService.java  TaskService.java
src/main/java/com/ruslan/springboot/task_manager/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ruslan/springboot/task_manager/: TaskManagerApplicationTests.java
