spring.application.name=task_manager
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
logging.level.com.example.taskmanager=DEBUG
